# rdrdc-final-payroll

./: AGENTS.md  README.md  auth.config.ts  auth.ts  capacitor.config.ts  components.json  data-items.xls  next-auth.d.ts  next.config.ts  package-lock.json  package.json  prisma.config.ts  proxy.ts  system-update-notes.tsx  test-dtr.txt  tsconfig.json
app/: error.tsx  (+3 more)
native-android/app/: build.gradle  proguard-rules.pro
native-android/app/src/main/: AndroidManifest.xml
native-android/app/src/main/java/com/rdhardware/employeeportal/: EmployeePortalApp.kt  EmployeePortalRoot.kt  MainActivity.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/core/data/: ApiModule.kt  AppGraph.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/core/data/session/: SessionStore.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/core/designsystem/: PortalTheme.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/core/domain/: SessionModels.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/core/navigation/: AppDestinations.kt  PortalNavHost.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/core/network/: ApiResult.kt  AuthTokenInterceptor.kt  NetworkModule.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/core/util/: DateFormatters.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/feature/auth/: AuthRoute.kt  AuthViewModel.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/feature/auth/data/: AuthApi.kt  AuthDtos.kt  AuthRepository.kt  AuthRepositoryImpl.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/feature/dashboard/: DashboardRoute.kt  DashboardViewModel.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/feature/dashboard/data/: BootstrapApi.kt  BootstrapDtos.kt  DashboardRepository.kt  DashboardRepositoryImpl.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/feature/leaves/: LeavesRoute.kt  LeavesViewModel.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/feature/leaves/data/: LeavesApi.kt  LeavesDtos.kt  LeavesRepository.kt  LeavesRepositoryImpl.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/feature/materialrequests/approvals/: MaterialRequestApprovalsRoute.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/feature/materialrequests/posting/: MaterialRequestPostingRoute.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/feature/materialrequests/processing/: MaterialRequestProcessingRoute.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/feature/materialrequests/request/: MaterialRequestRoute.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/feature/overtime/: OvertimeRoute.kt  OvertimeViewModel.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/feature/payslips/: PayslipsRoute.kt  PayslipsViewModel.kt
native-android/app/src/main/java/com/rdhardware/employeeportal/feature/profile/: ProfileRoute.kt  ProfileViewModel.kt
native-android/app/src/main/res/values/: strings.xml  themes.xml
native-android/app/src/test/java/com/rdhardware/employeeportal/: SessionModelTest.kt
(+1150 files in other folders)
